# Set up gpg-agent as a well-working ssh agent on Mac.
# 1. brew install gnupg pinentry-mac
# 2. copy this file to ~/.gnupg/gpg-agent.conf
# 3. run gpg-agent and ssh-add
# 4. append ` confirm` to each line containing hash (ending with ` 0`) in ~/.gnupg/sshcontrol , to ask for each ssh key use
pinentry-program /usr/local/bin/pinentry-mac
enable-ssh-support
default-cache-ttl-ssh 86400 # 24h
max-cache-ttl-ssh 604800 # 7 days
max-cache-ttl 0
