set -g prefix C-a
bind-key C-a last-window
set -g base-index 1
#set-option -g default-shell /usr/local/bin/zsh
#set -g status-right "#(uptime)"
set-option -g status-utf8 on
set-option -g status-keys vi

# Local commands:
