:set nobackup nocompatible incsearch hlsearch showmatch autoindent virtualedit=block encoding=utf8 wildmenu wildmode=list:longest laststatus=2 noruler modeline showcmd nocursorline viminfo= foldopen=hor,insert,undo backspace=indent,eol,start complete-=i smarttab nrformats-=octal scrolloff=1 sidescrolloff=5 display+=lastline listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+ formatoptions+=j autoread history=1000 tabpagemax=50 sessionoptions-=options
:syntax enable
:filetype plugin indent on
:let g:netrw_preview=1
:let g:netrw_winsize=20
:map <silent> _ :Lexplore<cr>
:map <silent> - :Lexplore %:p:h<cr>
:map <silent> <c-_> :exe "tabnew\|silent Lexplore" .. expand("%:p:h")<cr>
:map <c-h> <c-w>W
:map <c-j> j<c-e>
:map <c-k> k<c-y>
:map <leader>= viW"zyA = <esc>"=<c-r>z<cr>p
:map <leader>c :lchdir <c-r>=expand('%:p:h')<cr><cr>
:map <leader>C :chdir <c-r>=expand('%:p:h')<cr><cr>
:map <silent> <leader>l :setlocal list<cr>
:map <silent> <leader>L :setlocal nolist<cr>
:map <silent> <leader>p :setlocal paste<cr>
:map <silent> <leader>P :setlocal nopaste<cr>
:map <silent> <leader>v :setlocal virtualedit=all<cr>
:map <silent> <leader>V :setlocal virtualedit=block<cr>
:map <silent> <leader>e :setlocal expandtab<cr>
:map <silent> <leader>E :setlocal noexpandtab<cr>
:map <silent> <leader>w :setlocal nowrap<cr>
:map <silent> <leader>W :setlocal wrap<cr>
:map <silent> <leader>d :set filetype=markdown<cr>
:map <silent> <leader>D :doautocmd FileType<cr>
:map <silent> <leader>r :set relativenumber<cr>
:map <silent> <leader>R :set norelativenumber<cr>
:map <silent> <leader>s :set scrollbind<cr>
:map <silent> <leader>S :set noscrollbind<cr>
:map <leader>tr :TableModeRealign<cr>
:map <leader>2 :setlocal sw=2 ts=2<cr>
:map <leader>4 :setlocal sw=4 ts=4<cr>
:map <leader>8 :setlocal sw=8 ts=8<cr>
:map <silent> <c-n> :tabnext<cr>
:map <silent> <c-p> :tabprevious<cr>
:map <silent> <leader>, :tabmove -1<cr>
:map <silent> <leader>. :tabmove +1<cr>
:map <leader>x :close<cr>
:if has('terminal') tmap <esc><esc> <c-\><c-N> | map <leader><leader> :vertical below terminal<cr> | map <leader>\| :tab terminal<cr> | endif
:map <silent> <leader>h1 :call matchadd("DiffText", expand("<cword>"))<cr>
:map <silent> <leader>h2 :call matchadd("DiffDelete", expand("<cword>"))<cr>
:map <silent> <leader>h3 :call matchadd("DiffAdd", expand("<cword>"))<cr>
:map <silent> <leader>h4 :call matchadd("DiffChange", expand("<cword>"))<cr>
:map <silent> <leader>h5 :call matchadd("Error", expand("<cword>"))<cr>
:map <silent> <leader>h6 :call matchadd("Todo", expand("<cword>"))<cr>
:map <silent> <leader>h7 :call matchadd("Folded", expand("<cword>"))<cr>
:map <silent> <leader>h8 :call matchadd("PMenu", expand("<cword>"))<cr>
:map <silent> <leader>h9 :call matchadd("PMenuSel", expand("<cword>"))<cr>
:map <silent> <leader>h0 :call clearmatches()<cr>
:nmap <silent> <leader>/ :nohlsearch<cr>
:nmap <space> za
:nmap + zA
:let base16colorspace=256
:syn on
:set statusline=%n%m%h%r\ %f\ [%{strlen(&fenc)?&fenc:'none'},%{&ff}]\ %{&list?'LIST\ ':''}%{&linebreak?'TEXTMODE\ ':''}%{&scrollbind?'SCROLLBIND\ ':''}%{&scrollbind?'SCROLLBIND\ ':''}%{&expandtab?'EXPANDTAB\ ':''}%{&wrap?'':'NOWRAP\ '}%{&paste?'PASTE\ ':''}%{&virtualedit=='all'?'VIRTUALEDIT\ ':''}%{strlen(&mouse)?'MOUSE\ ':''}%y%=C:%c%V\ L:%l/%L\ %p%%
:autocmd BufReadPost * exe "normal! g`\""
:autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o
:autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
:let g:markdown_fenced_languages=['yaml', 'json', 'xml', 'python', 'bash', 'sh', 'javascript', 'js=javascript', 'c', 'go', 'golang=go', 'java', 'sql']
:let g:markdown_folding=1
:autocmd FileType markdown setlocal foldlevel=99
:autocmd FileType markdown syn match Todo "\<XXX\>"
:autocmd FileType markdown syn match markdownH1 "^# \zs"
:autocmd FileType markdown syn match markdownH2 "^## \zs"
:autocmd FileType markdown syn match markdownH3 "^### \zs"
:autocmd FileType markdown syn match markdownH4 "^#### \zs"
:autocmd FileType markdown syn match markdownH5 "^##### \zs"
:autocmd FileType markdown syn match markdownH6 "^###### \zs"
:highlight markdownH1 ctermbg=243 guibg=#666666
:highlight markdownH2 ctermbg=238 guibg=#333333
:highlight markdownH3 ctermfg=71 guifg=#5faf5f
:highlight markdownH4 ctermfg=63 guifg=#605df6
:highlight markdownH5 ctermfg=24 guifg=#255e87
:highlight markdownH6 ctermfg=23 guifg=#295f5e
:echo "vim ok"
