 HISTCONTROL=ignoreboth
 export EDITOR=vim
 set -o vi
 bind -m vi-insert "\C-l":clear-screen
 export LC_CTYPE="en_US.UTF-8"
 export LANG="en_US.UTF-8"
 export LS_COLORS="di=1;34:ln=1;35:so=1;32:pi=1;33:ex=1;31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
 alias grep="grep --color"
 alias s="screen -xR"
 alias l="ls -lrt"
 alias la="ls -lrtA"
 alias h="history"
 export PS1="\[\033[00;34m\]\u\[\033[00m\]@\[\033[00;32m\]\h\[\033[00m\] \[\033[00;33m\]\w\[\033[00m\] \[\033[00;36m\][\j]\[\033[00m\]\$ "
