[default]
# Default is local Ollama with OpenAI compatibility:
options.token_file_path = ~/.vim/ai-token.local
options.endpoint_url = http://127.0.0.1:11434/v1/chat/completions
# These models are acceptably fast even on non-GPU notebooks with enough (16GB+) RAM:
#options.model = gemma3:latest
#options.model = qwen2.5-coder:3b
#options.model = qwen2.5-coder:7b
#options.model = granite3.3:8b
options.model = gemma3n:e4b

[r]
# OpenRouter.AI
# Check your spending at: https://openrouter.ai/activity
options.token_file_path = ~/.vim/ai-token
options.endpoint_url = https://openrouter.ai/api/v1/chat/completions
# Let's select a working free one by default, as of 2025-07-16
options.model = mistralai/devstral-small-2505:free
#options.model = deepseek/deepseek-chat:free

[g]
# Google AI Studio's Gemma
# Get your API key on https://aistudio.google.com/
# Check your spending at: https://aistudio.google.com/usage
options.token_file_path = ~/.vim/ai-token.google
options.endpoint_url = https://generativelanguage.googleapis.com/v1beta/openai/chat/completions
# XXX Workaround: If we pass a system prompt to gemma, we get "Developer instruction is not enabled"
options.initial_prompt =
# Gemma is free, as of 2025-07-21
options.model = gemma-3-27b-it

[g2]
# Google AI Studio's Gemini
# Get your API key on https://aistudio.google.com/
# Check your spending at: https://aistudio.google.com/usage
options.token_file_path = ~/.vim/ai-token.google
options.endpoint_url = https://generativelanguage.googleapis.com/v1beta/openai/chat/completions
# USD 2.5
options.model = gemini-2.5-flash

######################
# Pre-defined prompts
######################

[ai]
prompt = Return the same code, but complete the task found in the comment ending with `AI!`.

[fix]
prompt = Return the same code, but fix errors, if any. Mark your changes with `FIXED:` and add a short explanation of the bug or fix.

###############################
# Cheap but good at OpenRouter
###############################

[devstral]
# USD 0.12
options.token_file_path = ~/.vim/ai-token
options.endpoint_url = https://openrouter.ai/api/v1/chat/completions
options.model = mistralai/devstral-small

[qwen]
# USD 0.16
options.token_file_path = ~/.vim/ai-token
options.endpoint_url = https://openrouter.ai/api/v1/chat/completions
options.model = qwen/qwen-2.5-coder-32b-instruct

[gemma]
# USD 0.2
options.token_file_path = ~/.vim/ai-token
options.endpoint_url = https://openrouter.ai/api/v1/chat/completions
options.model = google/gemma-3-27b-it

[gemini]
# USD 0.4
options.token_file_path = ~/.vim/ai-token
options.endpoint_url = https://openrouter.ai/api/v1/chat/completions
options.model = google/gemini-2.0-flash-001

[4o]
# USD 0.6
options.token_file_path = ~/.vim/ai-token
options.endpoint_url = https://openrouter.ai/api/v1/chat/completions
options.model = openai/gpt-4o-mini

[llama4]
# USD 0.6
options.token_file_path = ~/.vim/ai-token
options.endpoint_url = https://openrouter.ai/api/v1/chat/completions
options.model = meta-llama/llama-4-maverick

[deepseek]
# USD 1.5
options.token_file_path = ~/.vim/ai-token
options.endpoint_url = https://openrouter.ai/api/v1/chat/completions
options.model = deepseek/deepseek-chat-v3-0324

[gemini25]
# USD 2.5
options.token_file_path = ~/.vim/ai-token
options.endpoint_url = https://openrouter.ai/api/v1/chat/completions
options.model = google/gemini-2.5-flash

##########################
# Mid-range at OpenRouter
##########################

[claude]
# USD 4
options.token_file_path = ~/.vim/ai-token
options.endpoint_url = https://openrouter.ai/api/v1/chat/completions
options.model = anthropic/claude-3.5-haiku

[o3]
# USD 4.4
options.token_file_path = ~/.vim/ai-token
options.endpoint_url = https://openrouter.ai/api/v1/chat/completions
options.model = openai/o3-mini-high

[o4]
# USD 4.4
options.token_file_path = ~/.vim/ai-token
options.endpoint_url = https://openrouter.ai/api/v1/chat/completions
options.model = openai/o4-mini-high

##########################
# Expensive at OpenRouter
##########################

[gemini-big]
# USD 10-15 (depends on context size)
options.token_file_path = ~/.vim/ai-token
options.endpoint_url = https://openrouter.ai/api/v1/chat/completions
options.model = google/gemini-2.5-pro-preview

[claude-big]
# USD 15
options.token_file_path = ~/.vim/ai-token
options.endpoint_url = https://openrouter.ai/api/v1/chat/completions
options.model = anthropic/claude-3.7-sonnet
