# Override defaults to use openrouter instead of OpenAI
[default]
options.token_file_path = ~/.vim/ai-token
options.endpoint_url = https://openrouter.ai/api/v1/chat/completions
options.model = openai/gpt-4o-mini

[gemini]
options.model = google/gemini-exp-1121:free

[llama]
options.model = meta-llama/llama-3.3-70b-instruct

[claude]
options.model = anthropic/claude-3.5-haiku
