# The OS X fullscreen mode that is compatible with Workspaces.
fullscreen = non-native-visible-menu

# I'm old school, get off my lawn^H^H^H^H characters
# Demo: `!=`, `:=`, `==`, `<>`, `->` `->>`, `=>`, `>>`, `>>>`, `//`
font-feature = -calt

# <cmd+`> to toggle quake terminal
#keybind = global:cmd+backquote=toggle_quick_terminal

# On OS X, Use Option as Alt. But, it disables flying accents.
#macos-option-as-alt = true

# Instead, make Ghostty send CSI-U codes.
# Useful:
#   ghostty +list-keybinds --default
# --- Tab (9) ---
#keybind = shift+tab=esc:[27;2;9~
#keybind = opt+tab=esc:[27;3;9~
#keybind = opt+shift+tab=esc:[27;4;9~
keybind = ctrl+tab=esc:[27;5;9~
keybind = ctrl+shift+tab=esc:[27;6;9~
#keybind = opt+ctrl+tab=esc:[27;7;9~
#keybind = opt+ctrl+shift+tab=esc:[27;8;9~
# --- Enter (13) ---
#keybind = shift+enter=esc:[13;2u
#keybind = opt+enter=esc:[13;3u
#keybind = opt+shift+enter=esc:[13;4u
#keybind = ctrl+enter=esc:[13;5u
#keybind = ctrl+shift+enter=esc:[13;6u
#keybind = opt+ctrl+enter=esc:[13;7u
#keybind = opt+ctrl+shift+enter=esc:[13;8u
# --- Space (32) ---
#keybind = shift+space=esc:[32;2u
#keybind = opt+space=esc:[32;3u
#keybind = opt+shift+space=esc:[32;4u
#keybind = ctrl+space=esc:[32;5u
#keybind = ctrl+shift+space=esc:[32;6u
#keybind = opt+ctrl+space=esc:[32;7u
#keybind = opt+ctrl+shift+space=esc:[32;8u
# --- Backspace (127) ---
#keybind = shift+backspace=esc:[127;2u
#keybind = opt+backspace=esc:[127;3u
#keybind = opt+shift+backspace=esc:[127;4u
keybind = ctrl+backspace=esc:[127;5u
#keybind = ctrl+shift+backspace=esc:[127;6u
#keybind = opt+ctrl+backspace=esc:[127;7u
#keybind = opt+ctrl+shift+backspace=esc:[127;8u
# --- Up ---
#keybind = shift+up=esc:[1;2A
#keybind = opt+up=esc:[1;3A
#keybind = opt+shift+up=esc:[1;4A
#keybind = ctrl+up=esc:[1;5A
#keybind = ctrl+shift+up=esc:[1;6A
#keybind = opt+ctrl+up=esc:[1;7A
#keybind = opt+ctrl+shift+up=esc:[1;8A
# --- Down ---
#keybind = shift+down=esc:[1;2B
#keybind = opt+down=esc:[1;3B
#keybind = opt+shift+down=esc:[1;4B
#keybind = ctrl+down=esc:[1;5B
#keybind = ctrl+shift+down=esc:[1;6B
#keybind = opt+ctrl+down=esc:[1;7B
#keybind = opt+ctrl+shift+down=esc:[1;8B
# --- Right ---
#keybind = shift+right=esc:[1;2C
#keybind = opt+right=esc:[1;3C
#keybind = opt+shift+right=esc:[1;4C
#keybind = ctrl+right=esc:[1;5C
#keybind = ctrl+shift+right=esc:[1;6C
#keybind = opt+ctrl+right=esc:[1;7C
#keybind = opt+ctrl+shift+right=esc:[1;8C
# --- Left ---
#keybind = shift+left=esc:[1;2D
#keybind = opt+left=esc:[1;3D
#keybind = opt+shift+left=esc:[1;4D
#keybind = ctrl+left=esc:[1;5D
#keybind = ctrl+shift+left=esc:[1;6D
#keybind = opt+ctrl+left=esc:[1;7D
#keybind = opt+ctrl+shift+left=esc:[1;8D

# Color schemes / themes
# To experiment, run: ghostty +list-themes
#
# NOTE: One large limiting factor for themes is tig's "white on green" in
# status, so I've looked for themes where that is visible. Another is filenames
# in `ls -a ~`. Of course one could redefine these, but it needs to be done on
# all remote servers, so... maybe not.
#
# Best:
theme = Synthwave
#theme = Dark Modern
#theme = Later This Evening
#theme = Midnight In Mojave
#theme = Operator Mono Dark
#theme = Vercel
# Good:
#theme = Andromeda
#theme = Bluloco Dark
#theme = Broadcast
#theme = Chalk
#theme = Doom Peacock
#theme = Miasma
#theme = Starlight
# For fun:
#theme = Aardvark Blue
#theme = C64
#theme = HaX0R Gr33N
#theme = IC Green PPL
#theme = IC Orange PPL
