# The OS X fullscreen mode that is compatible with Workspaces.
fullscreen = non-native-visible-menu

# I'm old school, get off my lawn^H^H^H^H characters
# Demo: `!=`, `:=`, `==`, `<>`, `->` `->>`, `=>`, `>>`, `>>>`, `//`
font-feature = -calt

# <cmd+`> to toggle quake terminal
#keybind = global:cmd+backquote=toggle_quick_terminal

# Needed for `ctrl-tab` and `ctrl-shift-tab` to work with tmux.
# Thanks, https://github.com/ghostty-org/ghostty/discussions/9381
keybind = ctrl+tab=esc:[27;5;9~
keybind = ctrl+shift+tab=esc:[27;6;9~

# On OS X, Use Option as Alt. But, it disables flying accents.
#macos-option-as-alt = true

# Make Ghostty send CSI-U codes:
# --- Enter (13) ---
#keybind = shift+enter=esc:[13;2u
#keybind = opt+enter=esc:[13;3u
#keybind = opt+shift+enter=esc:[13;4u
#keybind = ctrl+enter=esc:[13;5u
#keybind = ctrl+shift+enter=esc:[13;6u
#keybind = opt+ctrl+enter=esc:[13;7u
#keybind = opt+ctrl+shift+enter=esc:[13;8u
# --- Space (32) ---
#keybind = shift+space=esc:[32;2u
#keybind = opt+space=esc:[32;3u
#keybind = opt+shift+space=esc:[32;4u
#keybind = ctrl+space=esc:[32;5u
#keybind = ctrl+shift+space=esc:[32;6u
#keybind = opt+ctrl+space=esc:[32;7u
#keybind = opt+ctrl+shift+space=esc:[32;8u
# --- Backspace (127) ---
#keybind = shift+backspace=esc:[127;2u
#keybind = opt+backspace=esc:[127;3u
#keybind = opt+shift+backspace=esc:[127;4u
keybind = ctrl+backspace=esc:[127;5u
#keybind = ctrl+shift+backspace=esc:[127;6u
#keybind = opt+ctrl+backspace=esc:[127;7u
#keybind = opt+ctrl+shift+backspace=esc:[127;8u

# Color schemes / themes
# To experiment, run: ghostty +list-themes
#
# NOTE: One large limiting factor for themes is tig's "white on green" in
# status, so I've looked for themes where that is visible. Another is filenames
# in `ls -a ~`. Of course one could redefine these, but it needs to be done on
# all remote servers, so... maybe not.
#
# Best:
theme = Synthwave
#theme = Dark Modern
#theme = Later This Evening
#theme = Midnight In Mojave
#theme = Operator Mono Dark
#theme = Vercel
# Good:
#theme = Andromeda
#theme = Bluloco Dark
#theme = Broadcast
#theme = Chalk
#theme = Doom Peacock
#theme = Miasma
#theme = Starlight
# For fun:
#theme = Aardvark Blue
#theme = C64
#theme = HaX0R Gr33N
#theme = IC Green PPL
#theme = IC Orange PPL
